{
  "name": "Allan Gabriel Baeza — Engenheiro de Software",
  "short_name": "Allan Baeza",
  "description": "Portfólio de Allan Gabriel Baeza. Especialista em Arquitetura de Software, Back-end (Java, Node.js) e Cloud Computing (AWS).",
  "lang": "pt-BR",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#FACC15",
  "categories": [
    "portfolio",
    "engineering",
    "technology"
  ],
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Projetos",
      "short_name": "Projetos",
      "description": "Acessar o acervo de projetos e arquiteturas",
      "url": "/pages/projetos.html?source=pwa_shortcut",
      "icons": [
        {
          "src": "assets/logo.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Analisar Currículo",
      "short_name": "Currículo",
      "description": "Ver e baixar o currículo profissional",
      "url": "/pages/curriculo.html?source=pwa_shortcut",
      "icons": [
        {
          "src": "assets/logo.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}